[bumpversion]
current_version = 0.48.8
commit = True
tag = True

[bumpversion:file:pypika/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .git, __pycache__
max-line-length = 120

